# RomaniaPHP-2017

./: .gitignore  README.md  build.xml  composer.json  phive.xml  phpunit.xml
src/: Account.php  Creator.php  Pledge.php  Pledger.php  Project.php  index.php  render.php
src/domain/: Pledge.php  PledgeLevel.php
src/slim/: Application.php  Factory.php  HomeQuery.php  PledgeCommand.php
src/viewmodels/: PledgeLevelViewModel.php  ProjectViewModel.php
templates/: project.xhtml
tests/: PledgeTest.php  ProjectTest.php
